<?php

return [
    'services_title' => 'Services',
    'services_description' => 'Discover our services designed to simplify your life and save your valuable time.',
    'crm_platform' => 'CRM Platform',
    'crm_platform_description' => 'The CRM Platform is a software application designed to help businesses manage their relationships and interactions with customers.',
    'ui_ux_design' => 'UI/UX Design',
    'ui_ux_design_description' => 'UI/UX Design is the design of any user interface, where usability is as important as appearance.',
    'web_development' => 'Web Development',
    'web_development_description' => 'Web development is a hybrid field that encompasses journalism, design, and marketing.',
    'mobile_app_development' => 'Mobile App Development',
    'mobile_app_development_description' => 'The process of creating software applications designed to run on mobile devices such as smartphones and tablets.',
    'e_commerce' => 'E-commerce',
    'e_commerce_description' => 'An online store is a form of electronic commerce, a website designed to sell goods over the Internet.',
    'content_writing' => 'Content Writing',
    'content_writing_description' => 'The process of creating written materials for various platforms such as websites, blogs, social media platforms, and many others.',

    'our_approach_title' => 'Our Approach',
    'our_approach_description' => 'Brief description of our approach',
    'research' => 'Research',
    'research_description' => 'Brief description of research',
    'idea' => 'Idea',
    'idea_description' => 'Brief description of the idea',
    'design' => 'Design',
    'design_description' => 'Brief description of design',
    'development' => 'Development',
    'development_description' => 'Brief description of development',
    'our_portfolio_title' => 'Our Portfolio',
    'our_portfolio_description' => 'Brief description of our portfolio',
    'portfolio_item1_title' => 'Food Delivery',
    'portfolio_item1_description' => 'Brief description of the food delivery project',
    'portfolio_item2_title' => 'News Mobile App',
    'portfolio_item2_description' => 'Brief description of the news mobile app',
    'portfolio_item3_title' => 'Medical Healthcare Website',
    'portfolio_item3_description' => 'Brief description of the medical healthcare website',
    'portfolio_item4_title' => 'Beauty E-Commerce Website',
    'portfolio_item4_description' => 'Brief description of the beauty e-commerce website',
    'contact_us_title' => 'Contact Us',
    'contact_us_description' => 'Brief description of contacts and contact form',
    'name' => 'Name',
    'email' => 'Email',
    'message' => 'Message',
    'send' => 'Send',
];
